<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#fon1{
    font-family: 'Courier New', Courier, monospace;
    color: rgb(242, 243, 249);
    background-image: url(gif.web.gif);
}
#fon2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(245, 247, 249);
    background-image: url(color5.gif);
}
#fon3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(239, 241, 245);
    background-image: url(gif.web.gif);
}
#fon4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(238, 238, 248);
    background-image: url(color5.gif);
}
#fon5{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(246, 246, 248);
    background-image: url(gif.web.gif);
}

    </style>
</head>
<body>
    <h1 id="fon1">fonte 1</h1>
    <h1 id="fon2">fonte 2</h1>
    <h1 id="fon3">fonte 3</h1>
    <h1 id="fon4">fonte 4</h1>
    <h1 id="fon5">fonte 5</h1>
    <h1>𝐓𝐄𝐗𝐓𝐎 𝐏𝐄𝐑𝐒𝐎𝐍𝐀𝐋𝐈𝐒𝐀𝐃𝐎</h1>


</body>
</html>